#upstream Backup_PHP_All {
#server PHP_FPM7:9000 weight=20;
#server PHP_FPM5:9000 weight=10;
#}

#upstream Backup_PHP7 {
#server PHP_FPM7:9000;
#	}	

#upstream Backup_PHP5 {
#	server centos6_httpd_php56:8080;
#	}

#upstream WEB_SERVER {
#        server 127.0.0.1:8080 weight=20;
#}
