#upstream Backup_PHP_All {
#server PHP_FPM7:9000 weight=20;
#server PHP_FPM5:9000 weight=10;
#}

#upstream Backup_PHP7 {
#server PHP_FPM7:9000;
#	}	

#upstream Backup_PHP5 {
#	server centos6_httpd_php56:8080;
#	}

#upstream WEB_SERVER {
#        server 127.0.0.1:8080 weight=20;
#}

#server {
#        listen       80;
#        server_name  www.test06.me;
#        root /data/wwwroot/web/www.test06.me/;
#        access_log /data/wwwroot/log/www.test06.me-access.log main_aliyun;
#        error_log /data/wwwroot/log/www.test06.me-nginx-error.log;
#		location / {
#			index  index.html index.htm index.php;
#		}
#}